<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationTool.DecisionTrees.Core.Repositories.Model\MigrationTool.DecisionTrees.Core.Repositories.Model.csproj" />
  </ItemGroup>

</Project>
