# EAPN-MigrationTool

./: README.md
MigrationTool.DecisionTrees.Auth/: MigrationTool.DecisionTrees.Auth.sln
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/: IdentityDataInitializer.cs  MigrationTool.DecisionTrees.Auth.API.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Areas/Identity/: IdentityHostingStartup.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Areas/Identity/Pages/: _ViewImports.cshtml
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Controllers/: AuthorizationController.cs  HomeController.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleEnum.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Swagger/: ConfigureSwaggerOptions.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/ViewModels/Authorization/: AuthorizeViewModel.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/ViewModels/Shared/: ErrorViewModel.cs
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Views/: _ViewImports.cshtml
MigrationTool.DecisionTrees.Auth/MigrationTool.DecisionTrees.Auth.API/Views/Shared/: _LoginPartial.cshtml
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API/: MigrationTool.DecisionTrees.Core.API.csproj  Program.cs  Startup.cs  appsettings.json
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API.Common/: MigrationTool.DecisionTrees.Core.API.Common.csproj
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API.Common/Middlewares/: ExceptionHandlerActions.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API.DataContracts/: AnswerDetail.cs  ChoiceDetail.cs  DecisionTreeDetail.cs  DecisionTreeList.cs  FindByParams.cs  ItemDetail.cs  MigrationTool.DecisionTrees.Core.API.DataContracts.csproj  QuestionDetail.cs  SaveAnswer.cs  SaveChoice.cs  SaveDecisionTree.cs  SaveItem.cs  SaveQuestion.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API.DataContracts/Converters/: SystemTextJsonPolymorphism.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API/Authorization/: RequireScope.cs  RequireScopeHandler.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API/Controllers/: DecisionTreeController.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API/Migrations/: 20230510103210_init.Designer.cs  20230510103210_init.cs  20230526202107_UpdateTextItemField.Designer.cs  20230526202107_UpdateTextItemField.cs  20230526202746_UpdateSubTextItemField.Designer.cs  20230526202746_UpdateSubTextItemField.cs  20230626175704_addNameFieldToDecisionTree.Designer.cs  20230626175704_addNameFieldToDecisionTree.cs  20230626181759_removeDescriptionFieldFromDecisionTree.Designer.cs  20230626181759_removeDescriptionFieldFromDecisionTree.cs  20230629172939_updateFieldsSize.Designer.cs  20230629172939_updateFieldsSize.cs  20230630151650_refactorChoiceGotoItemIdReference.Designer.cs  20230630151650_refactorChoiceGotoItemIdReference.cs  20230630153323_refactorGotoItemId.Designer.cs  20230630153323_refactorGotoItemId.cs  20230630160250_refactorChoice.Designer.cs  20230630160250_refactorChoice.cs  20230630160639_gotoItemIdNullable.Designer.cs  20230630160639_gotoItemIdNullable.cs  20230630164455_addDateToDecisionTreeAndOrderToItem.Designer.cs  20230630164455_addDateToDecisionTreeAndOrderToItem.cs  20230703165953_incrementTextFieldSize.Designer.cs  20230703165953_incrementTextFieldSize.cs  20230704145506_addOrderFieldToChoice.Designer.cs  20230704145506_addOrderFieldToChoice.cs  20230826075921_updateChoiceTextLength.Designer.cs  20230826075921_updateChoiceTextLength.cs  20230826102122_updateTextLinkLength.Designer.cs  20230826102122_updateTextLinkLength.cs  AdminDbContextModelSnapshot.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API/OpenApi/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.API/Swagger/: ConfigureSwaggerOptions.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.IoC.Configuration/: MigrationTool.DecisionTrees.Core.IoC.Configuration.csproj
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.IoC.Configuration/AutoMapper/: IMapperFactory.cs  MapperFactory.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.IoC.Configuration/AutoMapper/Profiles/: AnswerProfile.cs  ChoiceProfile.cs  DecisionTreeMapping.cs  DecisionTreeProfile.cs  ItemProfile.cs  QuestionProfile.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.Repositories/: DecisionTreeRepository.cs  MigrationTool.DecisionTrees.Core.Repositories.csproj
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.Repositories.Contracts/: IDecisionTreeRepository.cs  MigrationTool.DecisionTrees.Core.Repositories.Contracts.csproj
MigrationTool.DecisionTrees.Core/MigrationTool.DecisionTrees.Core.Repositories/Context/: AdminDbContext.cs
(+196 files in other folders)
